############水文处理相关R包#####################
install.packages("hyfo")
library(hyfo)
library(zoo)
library(sp)
library(rgdal)
library(moments)
library(maps)
library(maptools)
library(ncdf4)
library(MASS)
help(regos)

###zoo
###给不规则时间序列赋予相应的索引###
###随机正态生成5个数，以日期顺序进行排序###

x.Date <- as.Date("2003-02-01") + c(1, 3, 7, 9, 14) - 1
x <- zoo(rnorm(20), x.Date)
plot(x)
time(x)


###rgdal
###操作各种栅格地理数据格式的库


###plyr
###对数据做分离，解析，融合


###moments
###计算瞬时，峰态,偏斜以及测试他们的相关性。




###lmom 
###线性矩法，对概率分布的或者数据样本的位置，范围，形状进行测量。


###maps
###展示地图

###maptools
###操作和读取地图信息的工具集


###regos
###通过C语言API，对几何图形进行拓扑学操作，是一种图形引擎的接口
###判断两个几何形状之间关系和对两个几何形状进行操作以形成新的几何形状的库

###ncdf4 
###一种Unidata netCDF 形式数据的接口,这种类型的数据是二进制数据文件，跨平台方便，易打开和读取。


###MASS
###经典的统计方法，包括各种估计和检验方法

###methods
###面向S3的函数或者类的列表


###data.table 
###快速处理较大数据表
