
# 水文数据查询系统
# ui.R
# by：李宇航 1206010235 河海大学



library(shiny)
library(ggplot2)
library(RODBC)
channel=odbcConnect("zhchdata", uid="root", pwd="1234")
minMaxDate=sqlQuery(channel,"SELECT min(tm) as min_date, max(tm) as max_date FROM zhch.test_w")

min_date = "2015-01-01"
shinyUI(fluidPage(


  titlePanel("水文数据查询系统"),#标题


  sidebarLayout(
    sidebarPanel(#选择边栏
                  selectInput(#选择地区
                    inputId = "Name_D",
                    label = "地区选择",
                    choices = list("南京地区" = "Nanjing",
                                    "        " = "Changzhou",
                                    "        " = "Suzhou",
                                    "        " = "Wuxi")),
                  selectInput(#选择水文站
                    inputId = "Name_shw",
                    label = "水文站选择",
                    choices = list("彭家岗" = "12910540",
                                   "王庄" = "21010080",
                                   "汉塘" = "12910880",
                                   "竺坝" = "12911080")
                  ),

                  checkboxInput(inputId = "smoother",
                    label = "增加曲线光滑程度",
                    value = FALSE),#增加折线光滑程度
                  
                  checkboxGroupInput(inputId = "domainShow",
                                     label = "是否显示上个月（前一天）和下个月（后一天）的水位?",
                                     choices = list("前一天/上个月" = "yesterday",
                                                    "后一天/下个月" = "tomorrow")
                  )#显示上个月/下个月，前一天/后一天的提示选择键
    ),
    
    


    mainPanel(#主界面
      tabsetPanel(
        tabPanel("月水位折线图",
                 selectInput(
                   inputId = "datemonth1",
                   label = "年月：",
                   choices = format.Date(rev(seq.Date(
                     as.Date(minMaxDate$min_date) + 1,
                     as.Date(minMaxDate$max_date),
                     by = "months"
                   )),
                   "%Y-%m")
                 ),
                 plotOutput("monthly")
                 ),#月水位统计界面
        tabPanel("日水位折线图",
                 dateInput(
                   inputId = "dateday1",
                   label = "日期",
                   value = "2015-01-01",
                   min = "2015-01-01",
                   max = "2015-05-09"
                   ),
                 plotOutput("dayly")
                 ),#日水位统计界面
        tabPanel("任意时间段内水情",
                 dateRangeInput(
                   inputId = "dateRange",
                   label = "日期区间",
                   start = "2015-01-01",
                   end = "2015-01-05",
                   min = "2015-01-01",
                   max = "2015-05-09"
                    ),
                 plotOutput("regionly")
                 ),#任意时间水位统计界面
        tabPanel("水情预测",
                 dateInput(
                   inputId = "pre_dateday",
                   label = "预测的日期",
                   value = "2015-02-01",
                   min = "2015-01-07",
                   max = "2015-05-09"
                 ),
                 fluidRow(
                   column(12,
                          tableOutput('predictTable')
                   )
                 ),
                 h3(
                   "前七日的水位走势图"
                 ),
                 plotOutput("predictPlot")
        ),#水情预测界面
        tabPanel("水文站基础数据展示",
                 fluidRow(
                   
                          tableOutput('basicInfoTable')
                   
                 )
                
    )#水文站基础数据统计界面
  )
))))

